# ResumeCV

./: .gitignore  README.md  ResumeCV.sln
.claude/: settings.local.json
Backend/ResumeCV/: ResumeCV.sln
Backend/ResumeCV/ResumeCV.API/: Program.cs  ResumeCV.API.csproj
Backend/ResumeCV/ResumeCV.API/Controllers/: ResumeController.cs
Backend/ResumeCV/ResumeCV.Application/: Initializer.cs  ResumeCV.Application.csproj
Backend/ResumeCV/ResumeCV.Console/: Program.cs
Backend/ResumeCV/ResumeCV.DTOs/: ResumeCourseDTO.cs  ResumeDTO.cs  ResumeInfoDTO.cs  ResumeSkillDTO.cs
Backend/ResumeCV/ResumeCV.DTOs/Enums/: SkillTypeEnum.cs
Backend/ResumeCV/ResumeCV.Domain/: ResumeCV.Domain.csproj
Backend/ResumeCV/ResumeCV.Domain/Entities/: ResumeCourseModel.cs  ResumeInfoModel.cs  ResumeJobModel.cs  ResumeModel.cs  ResumeSkillModel.cs
Backend/ResumeCV/ResumeCV.Domain/Entities/Interfaces/: IResumeCourseModel.cs  IResumeInfoModel.cs  IResumeJobModel.cs  IResumeLanguageModel.cs  IResumeModel.cs  IResumeProjectModel.cs  IResumeSkillModel.cs
Backend/ResumeCV/ResumeCV.Domain/Enums/: InfoTypeEnum.cs
Backend/ResumeCV/ResumeCV.Domain/Services/: ResumeService.cs
Backend/ResumeCV/ResumeCV.Domain/Services/Interfaces/: IResumeService.cs
Backend/ResumeCV/ResumeCV.Domain/Templates/: PdfTemplate1.cs
Backend/ResumeCV/ResumeCV.Domain/Templates/Factories/Interfaces/: IPdfTemplateFactory.cs
Backend/ResumeCV/ResumeCV.Infra.Interfaces/Pdf/: IMarkdownRenderer.cs
Backend/ResumeCV/ResumeCV.Infra.Interfaces/Repositories/: IResumeCourseRepository.cs  IResumeInfoRepository.cs  IResumeJobRepository.cs  IResumeLanguageRepository.cs  IResumeRepository.cs  IResumeSkillRepository.cs
Backend/ResumeCV/ResumeCV.Infra.Interfaces/UnitOfWork/: IUnitOfWork.cs
Backend/ResumeCV/ResumeCV.Infrastructure/: ResumeCV.Infra.csproj
Backend/ResumeCV/ResumeCV.Infrastructure/Context/: Resume.cs  ResumeCVContext.cs  ResumeCourse.cs  ResumeCourseSkill.cs  ResumeInfo.cs  ResumeInfoSkill.cs  ResumeJob.cs  ResumeJobSkill.cs  ResumeProject.cs  ResumeSkill.cs
Backend/ResumeCV/ResumeCV.Infrastructure/Mapping/Profiles/: ResumeProfile.cs
Backend/ResumeCV/ResumeCV.Infrastructure/Pdf/: MarkdownRenderer.cs
Backend/ResumeCV/ResumeCV.Infrastructure/Repositories/: ResumeCourseRepository.cs  ResumeInfoRepository.cs  ResumeJobRepository.cs  ResumeLanguageRepository.cs  ResumeRepository.cs  ResumeSkillRepository.cs
Backend/ResumeCV/ResumeCV.WebAPI/: Program.cs  ResumeCV.WebAPI.csproj
Backend/ResumeCV/ResumeCV.WebAPI/Controllers/: ResumeController.cs
Backend/ResumeCV/ResumeCV.WebAPI/Properties/: launchSettings.json
Frontend/resume-cv-main/: .env  index.html  tailwind.config.ts
Frontend/resume-cv-main/src/: App.tsx
Frontend/resume-cv-main/src/components/resume/: CourseDialog.tsx  InfoDialog.tsx  JobsSection.tsx  LanguagesSection.tsx
Frontend/resume-cv-main/src/integrations/supabase/: types.ts
Frontend/resume-main/: README.md
Frontend/resume-main/src/: index.css
Frontend/resume-main/src/components/: AppSidebar.tsx
Frontend/resume-main/src/components/resume/: CoursesSection.tsx  InfosSection.tsx  JobDialog.tsx  LanguageDialog.tsx
Frontend/resume-main/src/pages/: Dashboard.tsx  Index.tsx  Login.tsx  ResumeEditor.tsx  Signup.tsx
ResumeCV.API/: ResumeCV.API.csproj  ResumeCV.http  appsettings.Template.json
ResumeCV.Application/: ResumeCV.Application.csproj
ResumeCV.Console/: ResumeCV.Console.csproj  appsettings.Template.json
ResumeCV.DTOs/: ResumeCourseDTO.cs  ResumeInfoDTO.cs  ResumeJobDTO.cs  ResumeLanguageDTO.cs  ResumeProjectDTO.cs
ResumeCV.DTOs/Enums/: CourseTypeEnum.cs  InfoTypeEnum.cs  ProjectStatusEnum.cs
ResumeCV.Domain/Entities/: ResumeCourseModel.cs  ResumeInfoModel.cs  ResumeLanguageModel.cs  ResumeProjectModel.cs
ResumeCV.Domain/Entities/Interfaces/: IResumeCourseModel.cs  IResumeSkillModel.cs
ResumeCV.Domain/Services/: ResumeService.cs
ResumeCV.Domain/Services/Interfaces/: IResumeService.cs
ResumeCV.Domain/Templates/: PdfTemplate1.cs
ResumeCV.Domain/Templates/Factories/: PdfTemplateFactory.cs
ResumeCV.Domain/Templates/Interfaces/: IPdfBaseTemplate.cs
ResumeCV.Infra/: ResumeCV.Infra.csproj
ResumeCV.Infra.Interfaces/: ResumeCV.Infra.Interfaces.csproj
ResumeCV.Infra.Interfaces/Pdf/: IMarkdownRenderer.cs
ResumeCV.Infra.Interfaces/UnitOfWork/: ITransaction.cs
ResumeCV.Infra/Context/: Resume.cs  ResumeCVContext.cs  ResumeCourse.cs  ResumeInfo.cs  ResumeJob.cs  ResumeLanguage.cs  ResumeSkill.cs
ResumeCV.Infra/Mapping/Profiles/: ResumeProfile.cs
ResumeCV.Infra/Pdf/: MarkdownRenderer.cs
ResumeCV.Infra/UnitOfWork/: TransactionDisposable.cs  UnitOfWork.cs
SQL/: resume_BAK-2025-11-21.sql  resume_BAK-2025-12-04.sql
Scripts/: ResumeCV.postman_collection.json  update-nauth.bat  update-nauth.sh  update-ntools.bat  update-ntools.sh
