<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeCV.Application\ResumeCV.Application.csproj" />
    <ProjectReference Include="..\ResumeCV.Domain\ResumeCV.Domain.csproj" />
    <ProjectReference Include="..\ResumeCV.DTOs\ResumeCV.DTOs.csproj" />
    <ProjectReference Include="..\ResumeCV.Infrastructure\ResumeCV.Infra.csproj" />
  </ItemGroup>

</Project>
