<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\ResumeCourseRepository.cs" />
    <Compile Remove="Repositories\ResumeInfoRepository.cs" />
    <Compile Remove="Repositories\ResumeJobRepository.cs" />
    <Compile Remove="Repositories\ResumeLanguageRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeCV.Domain\ResumeCV.Domain.csproj" />
    <ProjectReference Include="..\ResumeCV.DTOs\ResumeCV.DTOs.csproj" />
    <ProjectReference Include="..\ResumeCV.Infra.Interfaces\ResumeCV.Infra.Interfaces.csproj" />
  </ItemGroup>

</Project>
