<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResumeCV.Application\ResumeCV.Application.csproj" />
    <ProjectReference Include="..\ResumeCV.Domain\ResumeCV.Domain.csproj" />
    <ProjectReference Include="..\ResumeCV.DTOs\ResumeCV.DTOs.csproj" />
    <ProjectReference Include="..\ResumeCV.Infrastructure\ResumeCV.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NTools.ACL">
      <HintPath>..\Lib\NTools.ACL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NTools.DTO">
      <HintPath>..\Lib\NTools.DTO.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
